{
  "name": "@dkuida/logger-wrapper",
  "version": "1.6.0-beta1",
  "description": "commodity wrapper ",
  "main": "logger.js",
  "scripts": {
    "build": "npm run clean && npm run tsc",
    "example": "node ./dist/example/app.js",
    "copy-types": "copyfiles -u 1 ./src/*.d.ts ./dist",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "copy-package-json": "copyfiles  ./package.json ./README.md ./dist/package",
    "copy-src": "copyfiles -u 3 ./dist/compiled/src/**/*  ./dist/package/",
    "create-package": "npm run clean && npm run tsc:dec && npm run copy-package-json && npm run copy-src",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "clean": "rimraf dist coverage",
    "compile": "npm run clean && npm run tsc",
    "tsc": "tsc",
    "tsc:dec": "tsc --declaration",
    "ts:watch": "tsc --watch",
    "preversion": "npm run lint && npm run tsc && npm run test",
    "postversion": "git push && git push --follow-tags",
    "deploy": "npm run build && npm run create-package && cd ./dist/package && npm publish"
  },
  "keywords": [
    "logger"
  ],
  "author": "Dan Kuida",
  "bugs": {
    "url": "https://github.com/dkuida/logger-wrapper"
  },
  "repository": {
    "url": "https://github.com/dkuida/logger-wrapper"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/dkuida/logger-wrapper#readme",
  "dependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "pre-commit": [
    "lint",
    "tsc",
    "test"
  ],
  "peerDependencies": {
    "fluent-logger": ">=2.8.0",
    "winston": ">=3.2.1",
    "@dkuida/winston-logstash": ">=0.5.1"
  },
  "devDependencies": {
    "@dkuida/winston-logstash": "^0.5.1",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@typescript-eslint/parser": "^1.7.0",
    "copyfiles": "^2.1.1",
    "eslint": "^5.16.0",
    "fluent-logger": "^3.3.1",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.5.3",
    "winston": "^3.2.1"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./test",
    "roots": [
      "../test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".*\\.(test|spec).(ts|js)$",
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.json"
      }
    },
    "setupFiles": [],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
